<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario Para Registro de Nuevos Clientes</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="stylesheet" href="/css_fors/styles_form_bots.css">
    <script type="module" defer src="/js_fors/scripts_bots_sdk.js"></script>
    <style>
        /* Agrega aquí el CSS necesario para el estilo del formulario y del encabezado */
        .header,
        #footer {
            display: block;
            /* Asegúrate de que el encabezado sea visible por defecto */
        }
    </style>


    <style>

     /* Estilos del modal */
.modal {
    display: none; /* Ocultar el modal por defecto */
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.4); /* Fondo semi-transparente */
    display: flex;
    align-items: center;
    justify-content: center;
    /* Flexbox para centrar el contenido del modal */
}

/* Contenido del modal */
.modal-content {
    position: relative; /* Necesario para el logo */
    background-color: #fefefe;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
    max-width: 600px; /* Ajusta el tamaño máximo del contenido del modal según sea necesario */
    border-radius: 8px; /* Opcional: agregar bordes redondeados */
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3); /* Opcional: agregar sombra */
    z-index: 1; /* Asegura que el contenido esté sobre el logo */
}

/* Estilos del logo en el modal */
.logo-modal {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    /* Centra el logo en el medio del modal */
    z-index: 0; /* Asegura que el logo esté detrás del contenido del modal */
}

.logo-modal .logo-img {
    width: 100px; /* Ajusta el tamaño del logo según sea necesario */
    height: auto;
}

/* Botón de cerrar */
.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}

/* Opcional: Deshabilitar el formulario */
.form-disabled {
    opacity: 0.5;
    pointer-events: none;
}


    </style>
    <style>
        .social-media {
            text-align: center;
            margin: 20px 0;
        }

        .social-media h2 {
            margin-bottom: 15px;
            font-size: 1.5em;
        }

        .social-media .icons a {
            margin: 0 10px;
            text-decoration: none;
        }

        .social-media .icons a i {
            transition: transform 0.3s ease;
        }

        .social-media .icons a:hover i {
            transform: scale(1.2);
        }

        /* Colores originales para los iconos de redes sociales */
        .fab.fa-facebook {
            color: #3b5998;
            /* Color oficial de Facebook */
        }

        .fab.fa-instagram {
            color: #E1306C;
            /* Color oficial de Instagram */
        }

        .fab.fa-whatsapp {
            color: #25D366;
            /* Color oficial de WhatsApp */
        }

        .fab.fa-facebook-messenger {
            color: #0078FF;
            /* Color oficial de Messenger */
        }

        footer {
            background-color: #333;
            color: #fff;
            padding: 20px 0;
            font-family: 'Arial', sans-serif;
        }

        .footer-content {
            display: flex;
            justify-content: flex-end;
            align-items: center;
            padding-right: 15px;
        }

        .footer-text {
            text-align: right;
            margin-right: 10px;
        }

        .footer-text p {
            margin: 5px 0;
            font-size: 0.9em;
            line-height: 1.4em;
        }

        .footer-text p:first-child {
            font-weight: bold;
        }

        .footer-logo {
            margin-left: 10px;
        }

        .logo-img {
            height: 40px;
            /* Ajusta el tamaño del logo según necesites */
            width: auto;
        }

        footer {
            background-color: #333;
            color: #fff;
            padding: 20px 0;
            font-family: 'Arial', sans-serif;
        }

        .footer-content {
            display: flex;
            justify-content: flex-end;
            align-items: center;
            padding-right: 15px;
        }

        .footer-text {
            text-align: right;
            margin-right: 10px;
        }

        .footer-text p {
            margin: 5px 0;
            font-size: 0.9em;
            line-height: 1.4em;
        }

        .footer-text p:first-child {
            font-weight: bold;
        }

        .footer-logo {
            margin-left: 10px;
        }

        .logo-img {
            height: 40px;
            /* Ajusta el tamaño del logo según necesites */
            width: auto;
        }

        /* Alineación en pantallas pequeñas */
        @media (max-width: 991px) {
            .footer-content {
                flex-direction: column;
                align-items: center;
                text-align: center;
            }

            .footer-text {
                margin-right: 0;
                margin-bottom: 10px;
            }

            .footer-logo {
                margin-left: 0;
            }
        }


        footer p {
            margin: 5px 0;
            font-size: .9em;
        }

        footer a {
            color: rgb(255, 255, 255);
            text-decoration: none;
        }

        footer a:hover {
            text-decoration: underline;
        }

        .copyright_text {
            text-align: right;
            font-size: 0.9em;
            color: #bbb;
            margin: 0;
        }

        .copyright_text a {
            color: #fff;
            text-decoration: none;
            font-weight: bold;
        }

        .copyright_text a:hover {
            color: #ddd;
            text-decoration: underline;
        }

        /* Espaciado adecuado para dispositivos grandes */
        @media (min-width: 992px) {
            .copyright_text {
                padding-right: 15px;
            }
        }

        /* Estilo en pantallas más pequeñas */
        @media (max-width: 991px) {
            .copyright_text {
                text-align: center;
                padding: 10px 0;
            }
        }


        footer {
            background-color: rgb(11, 2, 2);
            color: #fff;
            padding: 0px 0;
            font-family: 'Arial', sans-serif;
        }

        .copyright_text {
            text-align: right;
            font-size: 0.9em;
            color: #bbb;
            margin: 0;
            padding-right: 15px;
            /* Espaciado a la derecha */
        }

        .copyright_text a {
            color: rgb(39, 17, 211);
            text-decoration: none;
            font-weight: bold;
        }

        .copyright_text a:hover {
            color: #ddd;
            text-decoration: underline;
        }

        /* Asegura que el texto esté alineado a la derecha en pantallas grandes */
        @media (min-width: 992px) {
            .copyright_text {
                text-align: right;
                padding-right: 15px;
            }
        }

        /* Alinea el texto al centro en pantallas más pequeñas */
        @media (max-width: 991px) {
            .copyright_text {
                text-align: center;
                padding: 10px 0;
            }
        }

        /* Alineación en pantallas pequeñas */
        @media (max-width: 991px) {
            .footer-content {
                flex-direction: column;
                align-items: center;
                text-align: center;
            }

            .footer-text {
                margin-right: 0;
                margin-bottom: 10px;
            }

            .footer-logo {
                margin-left: 0;
            }
        }

        footer p {
            margin: 5px 0;
            font-size: .9em;
        }

        footer a {
            color: rgb(255, 255, 255);
            text-decoration: none;
        }

        footer a:hover {
            text-decoration: underline;
        }

        .copyright_text {
            text-align: right;
            font-size: 0.9em;
            color: #bbb;
            margin: 0;
            padding-right: 15px;
            /* Espaciado a la derecha */
        }

        .copyright_text a {
            color: rgb(39, 17, 211);
            text-decoration: none;
            font-weight: bold;
        }

        .copyright_text a:hover {
            color: #ddd;
            text-decoration: underline;
        }

        /* Asegura que el texto esté alineado a la derecha en pantallas grandes */
        @media (min-width: 992px) {
            .copyright_text {
                text-align: right;
                padding-right: 15px;
            }
        }

        /* Alinea el texto al centro en pantallas más pequeñas */
        @media (max-width: 991px) {
            .copyright_text {
                text-align: center;
                padding: 10px 0;
            }
        }
    </style>



    <!-- <div>
        <button id="btnRegresar" onclick="window.history.back()">Regresar</button>
        <button class="btn-sidebar" onclick="window.location.href='../index.html'">
            <i class="fa-solid fa-house"></i><span>Inicio</span>
        </button>
    </div> -->
</head>

<body>
    <div class="header" id="header">
        <header>
            <!-- <div class="logo-container">
                <img src="/images/ICOR.ico" alt="Logo" class="logo-img">
            </div> -->
            <h1>Registrar Nuevos Datos Para Cuenta de Nuevo Cliente</h1>
        </header>
    </div>

    <div class="container">


        <form id="clientForm" action="/submit-client" method="POST">
            <!-- Sección 1 -->
            <div class="logo-container">
                <img src="/images/ICOR.ico" alt="Logo" class="logo-img">
            </div>
            <div class="section active">
                <h2>Información del Solicitante</h2>
                <div class="info">
                    En esta sección, por favor proporcione sus datos personales de contacto. Estos serán utilizados por
                    nuestro equipo para ponerse en contacto con usted.
                </div>
                <label for="nombreUsuario">Nombre de Usuario Solicitante:</label>
                <input type="text" id="nombreUsuario" name="nombreUsuario" placeholder="Ej. Juan Pérez" required>
                <div id="nombreUsuario_error" class="mensaje-error">Este campo es obligatorio y debe contener solo
                    letras.</div>
                <div id="nombreUsuario_correcto" class="mensaje-correcto">Nombre válido.</div>

                <label for="numeroContacto">Número de Contacto:</label>
                <input type="tel" id="numeroContacto" name="numeroContacto" placeholder="Ej. +52 123 456 7890" required>
                <div id="numeroContacto_error" class="mensaje-error">Este campo es obligatorio y debe contener un número
                    válido.</div>
                <div id="numeroContacto_correcto" class="mensaje-correcto">Teléfono válido.</div>

                <label for="correoSolicitante">Correo Electrónico:</label>
                <input type="email" id="correoSolicitante" name="correoSolicitante"
                    placeholder="Ej. correo@ejemplo.com">
                <div id="correoSolicitante_error" class="mensaje-error">Este campo es obligatorio y debe contener un
                    correo electrónico válido.</div>
                <div id="correoSolicitante_correcto" class="mensaje-correcto">Correo electrónico válido.</div>

                <!-- Campo para País -->
                <label for="pais">Mi Estado Actual:</label>
                <input type="text" id="pais" name="pais"
                    placeholder="Selecciona Estado Actual Donde Radiaca Actualmente" autocomplete="off"
                    oninput="filterCountries()" onfocus="showAllCountries()">
                <div id="pais-autocomplete-suggestions" class="autocomplete-suggestions"></div>
                <div id="pais_error" class="mensaje-error">Este campo es obligatorio y debe contener solo letras.</div>
                <div id="pais_correcto" class="mensaje-correcto">Estado válido.</div>


            </div>

            <!-- Sección 2 -->
            <div class="section">
                <h2>Información de la Cuenta para Programar</h2>
                <div class="info">
                    Aquí deberá proporcionar la información de su cuenta para acceder a la plataforma Visas Consula y
                    otros datos necesarios para gestionar el trámite.
                </div>
                <label for="correoVisas">Correo Electrónico de la Plataforma Visas Consula:</label>
                <input type="email" id="correoVisas" name="correoVisas" placeholder="Ej. visa@ejemplo.com">
                <div id="correoVisas_error" class="mensaje-error">Este campo es obligatorio y debe contener un correo
                    electrónico válido.</div>

                <label for="passwordVisas">Contraseña del Perfil Visas Consula:</label>
                <div class="password-container">
                    <input type="password" id="passwordVisas" name="passwordVisas" placeholder="Ingrese su contraseña">
                    <label>
                        <input type="checkbox" id="showPasswordCheckbox">
                        Mostrar Contraseña
                    </label>
                </div>
                <div id="passwordVisas_error" class="mensaje-error">Este campo es obligatorio.</div>
            </div>


            <!-- Sección 3 -->
            <div class="section">
                <h2>Información de la Solicitud</h2>
                <div class="info">
                    Proporcione detalles acerca del tipo de solicitud y la cantidad de personas involucradas en este
                    trámite.
                </div>
                <label for="tipo_tramite">Tipo de Trámite:</label>
                <select id="tipo_tramite" name="tipo_tramite" required>
                    <option value="" disabled selected>Seleccione una opción</option>
                    <option value="primeravez">Primera vez</option>
                    <option value="reenovacion">Renovación</option>
                </select>
                <div id="tipo_tramite_error" class="mensaje-error">Este campo es obligatorio.</div>
                <div id="tipo_tramite_correcto" class="mensaje-correcto">Tipo de trámite válido.</div>

                <label for="cantidad_personas">Cantidad de Personas:</label>
                <input type="number" id="cantidad_personas" name="cantidad_personas" placeholder="Número de personas"
                    required min="1">
                <div id="cantidad_personas_error" class="mensaje-error">Este campo es obligatorio y debe ser un número
                    válido.</div>
                <div id="cantidad_personas_correcto" class="mensaje-correcto">Cantidad válida.</div>
            </div>

            <!-- Sección 4 -->
            <div class="section">
                <h2>Ubicación de Trámite</h2>
                <div class="info">
                    Por favor, indique las ubicaciones relevantes para su trámite (seleccione una o mas opciones).
                </div>
                <!-- Campo para Ubicación Consular -->
                <label for="ubicacion_consular">Ubicación Consular:</label>
                <div id="ubicacion_consular-selected-countries" class="selected-countries"></div>
                <input type="text" id="ubicacion_consular" name="ubicacion_consular"
                    placeholder="Escribe o selecciona una ubicación consular" autocomplete="off"
                    oninput="filterUbicacionConsular()" onfocus="showAllUbicacionConsular()">
                <div id="ubicacion-consular-suggestions" class="autocomplete-suggestions"></div>
                <div id="ubicacion_consular_error" class="mensaje-error">Este campo es obligatorio y debe contener solo
                    letras.</div>
                <div id="ubicacion_consular_correcto" class="mensaje-correcto">Ubicación Consular válida.</div>

                <!-- Campo para Ubicación CAS -->
                <label for="ubicacion_CAS">Ubicación CAS:</label>
                <div id="ubicacion_CAS-selected-countries" class="selected-countries"></div>
                <input type="text" id="ubicacion_CAS" name="ubicacion_CAS"
                    placeholder="Escribe o selecciona una ubicación CAS" autocomplete="off"
                    oninput="filterUbicacionCAS()" onfocus="showAllUbicacionCAS()">
                <div id="ubicacion-CAS-suggestions" class="autocomplete-suggestions"></div>
                <div id="ubicacion_CAS_error" class="mensaje-error">Este campo es obligatorio y debe contener solo
                    letras.</div>
                <div id="ubicacion_CAS_correcto" class="mensaje-correcto">Ubicación CAS válida.</div>
            </div>

            <!-- Sección 5 -->
            <div class="section">
                <h2>Notas Finales</h2>
                <div class="info">
                    Complete cualquier información adicional que considere importante.
                </div>
                <label for="address">Notas Generales:</label>
                <textarea id="address" name="address" rows="8"
                    placeholder="Describa el proceso completo para crear el bot, incluyendo:
- Pasos detallados a seguir
- Tiempos estimados entre cada búsqueda o acción
- Errores comunes y cómo resolverlos
- Procedimientos a seguir en caso de problemas inesperados
- Restricciones o limitaciones conocidas

Incluya todos los detalles posibles. Si tiene dudas o necesita asistencia adicional, no dude en solicitar ayuda."></textarea>

                <div id="address_error" class="mensaje-error">Este campo es obligatorio.</div>

                <label for="fecha_hora_registro_nuevo_cliente">Fecha y Hora de Registro Nuevo Cliente:</label>
                <!-- <input type="text" id="fecha_hora_registro_nuevo_cliente" name="fecha_hora_registro_nuevo_cliente"
        readonly>
    <div id="fecha_hora_registro_nuevo_cliente_error" class="mensaje-error">Este campo se llena automáticamente.</div> -->
            </div>


            <!-- Botones de navegación -->
            <div class="button-container">
                <button type="button" id="prevButton">Anterior</button>
                <button type="button" id="nextButton">Siguiente</button>
                <button type="submit" id="submitButton" class="enviar">Enviar Información</button>
                
            </div>
        </form>
    </div>
    
 
   <!-- Modal -->
<div id="modal">
    <div class="logo-modal">
        <img src="/images/ICOR.ico" alt="Logo" class="logo-img">
    </div>
    <div id="modalContent">
        <!-- Contenido del modal será insertado aquí -->
    </div>
</div>


    <footer id="footer">
        <section class="social-media">
            <h2>Síguenos en nuestras redes sociales</h2>
            <div class="icons">
                <div class="footer-logo">
                    <a href="https://www.facebook.com/profile.php?id=61561523894253&mibextid=ZbWKwL" target="_blank">
                        <i class="fab fa-facebook fa-2x"></i>
                    </a>
                    <a href="https://wa.me/7772095614" target="_blank" aria-label="WhatsApp">
                        <i class="fab fa-whatsapp fa-2x"></i>
                    </a>
                    <a href="https://www.messenger.com/t/USERNAME" target="_blank" aria-label="Messenger">
                        <i class="fab fa-facebook-messenger fa-2x"></i>
                    </a>
                </div>
                <p>&copy; 2024 Mi Página Web. Todos los derechos reservados.</p>
                <div class="footer-content">
                    <div class="copyright_text">
                        <p>Desarrollado por:</p>
                        <p>Raul A. Alameda Ruelas</p>
                        <a href="https://idappsh.sites/" target="_blank">IDAPPSH</a>
                    </div>
                    <div class="footer-logo">
                        <img src="/images/icorar.ico" alt="Logo" class="logo-img">
                    </div>
                </div>
        </section>
    </footer>

    <script src="/js_fors/scripts_form_bots.js"></script>
    <script src="/js_fors/scripts_cliente_elemt.js"></script>
    
</body>

</html>